{
  "manifest_version": 2,
  "name": "ChatGPT → Markdown (Side Panel)",
  "version": "1.2",
  "description": "Esporta conversazioni ChatGPT in Markdown con un clic. Visualizza e copia il contenuto da una tendina laterale in-page.",
  "author": "Senior Browser Extension Engineer",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Esporta conversazione in Markdown"
  },

  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
