{
  "manifest_version": 2,
  "name": "AI Chat → Markdown Exporter",
  "version": "1.2",
  "description": "Export conversations from ChatGPT, Perplexity, and Claude to clean Markdown with a single click. Preserves formatting, code blocks, and tables.",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-md-sidepanel@geegeek",
      "strict_min_version": "112.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  },
  
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "https://raw.githubusercontent.com/*"
  ],
  
  "web_accessible_resources": [
    "config/selectors.json"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://www.perplexity.ai/*",
        "https://claude.ai/*"
      ],
      "js": ["content.js"]
    }
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Export conversation to Markdown"
  },
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
